PORT=3000
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=1234
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=5678
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URL =mongodb+srv://walchandelesa:elesaDB@cluster0.s6pxpye.mongodb.net
SESSION_SECRET=e1f8cda4d9e7b0f45a1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a